<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mids</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
  </head>
  <body>

  <nav class="navbar navbar-expand-lg fixed-top bg-white">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="./images/logo-01.webp" alt="logo"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active " aria-current="page" href="index.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="shop.html">SHOP</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link active" href="about.html">ABOUT</a>
        </li>
      </ul>
      <ul class="navbar-nav ms-auto d-flex flex-row align-item-center mb-2 mb-lg-0">
        <li class="nav-but">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
  <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
</svg>
        </li>
<li class="nav-but">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
  <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
</svg> 
</li>
</div>
        
      </ul>
    </div>
  </div>
</nav>




    <div class="hero">
      <h1>About</h1>
    </div>

    <div class="container0">
      <section class="About-section">
        <div class="text">
          <h2>OUR STORY</h2>
          <p>
            We started with a simple idea: create meaningful designs that
            inspire confidence and comfort. Our journey began with a small team
            passionate about quality, creativity, and people.
          </p>

          <p>
            Over time, we’ve grown into a brand that values sustainability,
            simplicity, and timeless style.
          </p>
        </div>
        <div class="image">
          <img src="./images/about-01.jpg" alt="" />
        </div>
      </section>

      <section class="About-section2">
        <div class="image">
          <img src="./images/about-02.jpg" alt="" />
        </div>
        <div class="text">
          <h2>OUR MISSION</h2>
          <p>
            Our mission is to deliver products that combine comfort,
            functionality, and modern aesthetics.
          </p>
          <ul>
            <li>✔ Quality craftsmanship</li>
            <li>✔ Ethical production</li>
            <li>✔ Customer-first mindset</li>
          </ul>
        </div>
      </section>
    </div>
    <footer class="footer">
      <div class="footer-container">
        <!-- Categories -->
        <div class="footer-box">
          <h3>CATEGORIES</h3>
          <ul>
            <li><a href="#">Women</a></li>
            <li><a href="#">Men</a></li>
            <li><a href="#">Shoes</a></li>
            <li><a href="#">Watches</a></li>
          </ul>
        </div>

        <!-- Help -->
        <div class="footer-box">
          <h3>HELP</h3>
          <ul>
            <li><a href="#">Track Order</a></li>
            <li><a href="#">Returns</a></li>
            <li><a href="#">Shipping</a></li>
            <li><a href="#">FAQs</a></li>
          </ul>
        </div>

        <!-- Get in Touch -->
        <div class="footer-box">
          <h3>GET IN TOUCH</h3>
          <p>
            Any questions? Let us know in store at 8th floor,379 Hudson St, New
            York, NY 10018 or call us on (+1) 96 716 6879
          </p>

          <div class="social-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-pinterest-p"></i></a>
          </div>
        </div>

        <!-- Newsletter -->
        <div class="footer-box">
          <h3>NEWSLETTER</h3>
          <input type="email" placeholder="email@example.com" />
          <button>SUBSCRIBE</button>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
